@charset "UTF-8";
/* Color blanco para el texto del nav */
/* Color para el botón */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("./img/fondo.jpg");
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: rgba(12, 12, 12, 0.349);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 19px;
}

.container {
  margin-left: 100px;
  margin-right: 100px;
}

.Nav {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  /* DENTRO DEL NAV PARTE DEL LOGO  */
  /* DENTRO DEL NAV PARTE DE LA LISTA  */
  /* DENTRO DEL NAV PARTE DE EL BOTON  */
}
.Nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
}
.Nav-logo .logo {
  border-radius: 50px;
  height: 70px;
  width: auto;
}
.Nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.Nav-list .Nav-item {
  padding: 10px;
}
.Nav-list .Nav-item .Nav-link {
  padding: 10px;
  text-decoration: none;
  color: #fff;
}
.Nav-list .Nav-item .Nav-link:hover {
  background-color: rgba(12, 12, 12, 0.5);
  border-radius: 16px;
}
.Nav-boton .btn {
  background-color: #2c81ff;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

/* CUANDO EL ANCHO DE LA PANTALLA SEA IGUAL O MENOR A 880px.  */
@media (max-width: 880px) {
  .Nav {
    flex-direction: column;
    align-items: center;
    padding: 18px;
  }
  .Nav-logo {
    margin-bottom: 15px;
  }
  .Nav-list {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
  }
}
.Marcas {
  text-align: center;
  margin: 20px 0;
  background-color: rgba(42, 159, 255, 0.4509803922);
  padding: 15px;
}

.Marcas-titulo {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
}

.Marcas-container {
  margin: 15px 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.Marca {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Marca-title {
  font-size: 25px;
  font-weight: bold;
}

.Marca:hover {
  box-shadow: 0 4px 10px rgb(0, 0, 0);
}

/* CUANDO EL ANCHO DE LA PANTALLA SEA IGUAL O MENOR A 880px.  */
@media (max-width: 880px) {
  .Marcas-container {
    flex-direction: column;
    /* Cambia la dirección del flexbox a vertical */
    gap: 15px;
    /* Aumenta el espacio entre elementos de la columna */
  }
  .Marca {
    width: 80%;
    /* Establece el ancho de las marcas al 80% del contenedor */
  }
}
/* smacss/modules/_informacion.scss */
.Informacion-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.Informacion-item .Informacion-info .Informacion-titulo {
  font-size: 45px;
  color: #fff;
  font-weight: bold;
}
.Informacion-item .Informacion-info .Informacion-texto {
  font-size: 25px;
  font-weight: bold;
}
.Informacion-item .Informacion-imagen {
  width: 550px;
  height: auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
}

/* CUANDO EL ANCHO DE LA PANTALLA SEA IGUAL O MENOR A 880px.  */
@media (max-width: 880px) {
  .Informacion-item {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .Informacion-item .Informacion-imagen {
    width: 80%;
  }
  .Informacion-info {
    text-align: center;
  }
}
.Cards {
  text-align: center;
}
.Cards-titulo {
  font-size: 45px;
  color: white;
  font-weight: bold;
  margin-bottom: 30px;
}
.Cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
  margin: 0 auto;
  max-width: 1200px;
}
.Cards .Card {
  background: white;
  border-radius: 16px;
  width: calc(33.33% - 45px);
  margin-bottom: 10px;
}
.Cards .Card .Card-imagen {
  width: 100%;
  height: 170px;
  background-color: aqua;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px;
}
.Cards .Card .Card-contenido {
  padding: 20px;
}
.Cards .Card .Card-contenido .Card-titulo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}
.Cards .Card .Card-contenido .Card-descripcion {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}
.Cards .Card .Card-contenido .Card-boton {
  background-color: #2c81ff;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.Cards .Card .Card-contenido .Card-boton:hover {
  background-color: #0064f8;
}

@media (max-width: 880px) {
  .Cards-container {
    justify-content: center;
  }
  .Cards .Card {
    width: calc(50% - 30px);
  }
}
@media (max-width: 673px) {
  .Cards-container {
    justify-content: center;
  }
  .Cards .Card {
    width: calc(100% - 30px);
  }
}/*# sourceMappingURL=styles.css.map */