.Cards {
    text-align: center;

    &-titulo{
        font-size: 45px;
        color: white ;
        font-weight: bold;
        margin-bottom: 30px;
    }
    &-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px; 
        margin: 0 auto; 
        max-width: 1200px; 
    }
    
    .Card {
        background: white;
        border-radius: 16px;
        width: calc(33.33% - 45px);  
        margin-bottom: 10px; 

        .Card-imagen {
            width: 100%;
            height: 170px;
            background-color: aqua;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 5px;
        }

        .Card-contenido {
            padding: 20px;

            .Card-titulo {
                font-size: 24px;
                font-weight: bold;
                color: rgb(0, 0, 0);
                margin-bottom: 10px;
            }

            .Card-descripcion {
                font-size: 18px;
                color: #666;
                margin-bottom: 20px;
            }

            .Card-boton {
                background-color: $color-boton;
                color: white;
                border: none;
                border-radius: 5px;
                margin-top: auto;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: darken($color-boton, 10%);
                }
            }
        }
    }
}

@media (max-width: 880px) {
    .Cards {
        &-container {
            justify-content: center; 
        }

        .Card {
            width: calc(50% - 30px); 
        }
    }
}

@media (max-width:673px){
    .Cards {
        &-container {
            justify-content: center; 
        }

        .Card {
            width: calc(100% - 30px); 
        }
    }
}